# NeuralDoc Configuration
spring.application.name=NeuralDoc

# ALLOW BIG FILES
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# --- DATABASE PERSISTENCE SETUP ---

# OLD (RAM): jdbc:h2:mem:neuraldoc
# NEW (FILE): ./data/neuraldoc means "create a folder named data, save file neuraldoc"
spring.datasource.url=jdbc:h2:file:./data/neuraldoc

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CRITICAL: "update" means "keep my old data, just add new tables if I create them"
# If you leave this as "create" or "create-drop", it wipes the DB on every start!
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true